packageName: REPLACE_PACKAGE
channels:
- currentCSV: REPLACE_NAME.vREPLACE_STABLE_VERSION
  name: stable
- currentCSV: REPLACE_NAME.vREPLACE_BETA_VERSION-REPLACE_TAG
  name: beta
defaultChannel: stable